*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    opacity: 0;
    font-family: 'Roboto', sans-serif;
    color: #121D28;
    /* background: url('../images/Background2-3-tiny.png'); */
    background: #F0F0F0;
    /* background-image: url('../images/Background2-3-transparent-tiny.png'); */
    background-color: #F0F0F0;
    background-repeat: repeat-y;
    background-position: center -50px;
    background-size: auto;
    overflow: hidden;
    transition: opacity 1s linear;
}

a {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

ul, ol, li{
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    outline: none;
    border: none;
    background: none;
}

img {
    display: block;
    width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

address {
    font-style: normal;
}

::placeholder {
    color: inherit;
    font-family: inherit;
}
:focus::placeholder {
    color: transparent;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 30px;
}

.main-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: url('../images/Background2-3-tiny.png');
    background-color: #F0F0F0;
    background-repeat: repeat-y;
    background-position: center -80px;
    background-size: auto;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    width: 100%;
    padding: 0px 0 60px;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
}

.logo {
    max-width: 308px;
    margin-right: 70px;
    flex-shrink: 10;
}

.header nav {
    position: relative;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    flex-shrink: 0;
}

.nav-link + .nav-link {
    margin-left: 16px;
}

.nav-link a {
    font-size: 22px;
    font-weight: 400;
    transition: color 0.2s ease;
    position: relative;
}

.nav-link a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    background-color: #D54382;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease;
}

.nav-link:hover a::before {
    transform: scaleX(1);
}

.nav-link:hover a {
    color: #D54382;
}

.burger {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
    position: absolute;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
    opacity: 0;
    pointer-events: none;
    display: none;
}

.burger svg {
    stroke: #121D28;
    width: 70px;
    /* height: 22px; */
}

.wave {
    position: absolute;
    top: 180px;
    width: 100vw;
    height: 90px;
    background: url('../images/wave2.svg');
    background-repeat: repeat-x;
    background-position: 100px 0;
    background-size: contain;
    pointer-events: none;
}

.hero {
    margin-top: 100px;
    margin-bottom: 230px;
    position: relative;
}

.hero-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7px;
    padding: 7px;
}

.hero-head {
    display: flex;
    align-items: flex-end;
    margin-bottom: 35px;
    width: 100%;
}

.hero-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    filter: drop-shadow(3px 3px 2px hsla(0, 0%, 0%, 0.35));
    transform-origin: center;
    animation: iconPulse 1.0s linear infinite alternate;
    fill: red

}

.hero-icon svg {
    width: 48px;
}

@keyframes iconPulse {
    0% {
        filter: drop-shadow(3px 3px 2px hsla(0, 0%, 0%, 0.5));
        transform: scale(0.9, 0.9);
    }
    100% {
        filter: drop-shadow(3px 3px 3.5px hsla(0, 0%, 0%, 0.5));
        transform: scale(1.1, 1.1);
    }
}

.hero-title {
    margin-left: 30px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.12em;
}

.hero-text {
    margin-left: 7px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.12em;
    line-height: 1.1;
    text-align: center;
    width: 180px;
}

.wave-inside {
    position: absolute;
    left: -150px;
    top: calc(100% + 50px);
    background: url('../images/wave1.svg');
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: auto;
    pointer-events: none;
    height: 80px;
    width: 200%;
}

.about {
    display: none;
    position: relative;
    margin-bottom: 220px;
}

.about-slider {
    position: relative;
    /* overflow: hidden; */
}

.about-slider-box {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(0) ;
    transition: transform 0.5s;
}

.about-inner {
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transform-origin: center;
}

.about-inner.active {
    opacity: 1;
    transform-origin: center;
    animation: aboutSlider 0.8s ease-in-out;
}

@keyframes aboutSlider {
    0% {
        opacity: 0;
        transform: scale(0, 0);
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

.about-info {
    width: 50%;
    margin-bottom: 70px;
}

.about-title {
    font-family: 'Noto Sans', sans-serif;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.09em;
    margin-bottom: 20px;
}

.about-img {
    max-width: 435px;
    filter: drop-shadow(2px 8px 10px hsla(0, 0%, 0%, 0.3));
}

.about-img img {
    -webkit-clip-path: url(#about-clip);
    clip-path: url(#about-clip);
    /* object-fit: contain; */
    /* -webkit-mask-image: url('../images/border-about-mask.svg');
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center; */
}

.about-text {
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.85;
    letter-spacing: 0.03em;
}

.about-drops {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 120px;
    display: flex;
    justify-content: space-between;
}

.drop {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
    width: 20px;
    height: auto;
    cursor: pointer;
}

.drop-body {
    width: 20px;
    fill: rgba(0, 0, 0, 0.0);
    stroke: #7A7A7A;
    transform: scaleY(1);
    transform-origin: bottom;
    filter: drop-shadow(3px 3px 3px hsla(0, 0%, 0%, 0.0));
    transition: transform 0.2s ease, fill 0.3s ease, filter 0.3s ease;
}

.drop-body.active {
    fill: #E70101;
    filter: drop-shadow(3px 3px 3px hsla(0, 0%, 0%, 0.5));
}

.drop-body:hover,
.drop-body:active {
    transform: scaleY(1.135);
}

.wave3 {
    position: absolute;
    left: -150px;
    top: calc(100% + 50px);
    width: 200%;
    height: 55px;
    background: url('../images/wave3.svg');
    background-repeat: repeat-x;
    background-position: 0 0;
    background-size: auto;
    pointer-events: none;
}

.testimonials {
    display: none;
    width: 100%;
    position: relative;
    margin-bottom: 200px;
}

.testimonial-slider {
    position: relative;
    /* overflow: hidden; */
}

.testimonial-slider-box {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

.testimonial-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    opacity: 0;
}

.testimonial-inner.active {
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
}

.testimonial-user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-img {
    max-width: 378px;
    margin-right: 20px;
    filter: drop-shadow(2px 8px 10px hsla(0, 0%, 0%, 0.3));
}

.testimonial-img img {
    -webkit-clip-path: url(#testimonial-clip) ;
    clip-path: url(#testimonial-clip);
}

.testimonial-name {
    margin-top: 30px;
    font-size: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    text-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.2);
}

.testimonial-quote {
    width: 470px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.02em;
    margin-left: auto;
    margin-bottom: 100px;
}

.testimonial-btns {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(49%, 0);
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.testimonial-btn {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
    display: block;
    width: 63px;
    height: 63px;
    background-color: #F2F2F2;
    border-radius: 50%;
    padding: 12px;
    position: relative;
}

.testimonial-btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow:
        -1px -0.5px 1px rgba(255, 255, 255, 0.7),
        2px 3px 3px rgba(0, 0, 0, 0.25),
        inset 2px 3px 10px rgba(255, 255, 255, 0.69),
        inset -3px -4px 7px rgba(0, 0, 0, 0.17);
    opacity: 1;
    transition: opacity 0.15s ease;
}

.testimonial-btn::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow:
        inset -1px -0.5px 1px rgba(255, 255, 255, 0.7),
        inset 2px 3px 3px rgba(0, 0, 0, 0.25),
        2px 3px 10px rgba(255, 255, 255, 0.69),
        -3px -4px 7px rgba(0, 0, 0, 0.17);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.testimonial-btn:hover::before {
    opacity: 0.7;
}

.testimonial-btn:active::after {
    opacity: 1;
}

.testimonial-btn:active::before {
    opacity: 0;
}

.testimonial-btn img {
    transform: scale(1);
    transform-origin: center;
    opacity: 0.8;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.testimonial-btn:active img {
    transform: scale(0.95);
}

.testimonial-btn:hover img {
    opacity: 1;
}

.wave4 {
    position: absolute;
    left: -250px;
    bottom: -38%;
    background: url('../images/wave4.svg');
    background-repeat: repeat-x;
    background-size: contain;
    width: 1440px;
    height: 180px;
    z-index: -1;
    pointer-events: none;
}

.contacts {
    width: 100%;
    background: linear-gradient(45deg, hsla(210, 38%, 11%, 0.8)50%,hsla(210, 38%, 11%, 0.3));
}

.contacts-inner {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts-info {
    width: 50%;
}

.contacts-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 4px 0;
    color: #fff;
}

.contacts-info-item img {
    width: 18px;
    margin-right: 10px;
}

.socials {
    display: flex;
    margin-left: 28px;
}

.socials img {
    opacity: 0.6;
    width: 20px;
    height: 20px;
    margin-right: 30px;
}

.socials img:hover {
    opacity: 1;
}

.map {
    max-width: 430px;
    width: 45%;
    max-height: 230px;
    height: 230px;
    border-radius: 30px;
}

.map-container {
    width: 100%;
    height: 100%;
}

.map-container iframe {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.footer {
    background: #121D28;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.logos {
    margin-right: 20px;
    flex-shrink: 5;
}

.logo-top {
    max-width: 175px;
    margin-bottom: 51px;
}

.logo-bottom {
    max-width: 92px;
}

.footer-right {
    display: flex;
    flex-direction: column;
}

.footer-nav {
    color: #fff;
    display: flex;
    margin-bottom: 20px;
}

.footer-nav-link + .footer-nav-link {
    margin-left: 16px;
}

.footer-nav-link a {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    transition: color 0.2s ease;
    position: relative;
}

.footer-nav-link:hover a {
    color: hsla(334, 64%, 75%, 1.0);
}

.footer-right .socials {
    margin-left: auto;
}

.footer-right .socials img {
    margin-right: 0;
}

.footer-right .socials a + a {
    margin-left: 30px;
}

.credits {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: auto;
    margin-top: auto;
    width: 100%;
    padding-bottom: 30px;
}

.credits img {
    width: 51px;
    margin-right: 10px;
}

.credits p {
    color: #fff;
}





@media screen and (max-width: 878px) {
    .logo {
        max-width: 150px;
        flex-shrink: 20;
    }
    .header nav {
        position: absolute;
        width: 100vw;
        top: 70%;
        left: -30px;
        z-index: 5;
        filter: drop-shadow(0px 5px 15px hsla(0, 0%, 0%, 0.4));

        opacity: 0;
        transform: scale(0) translate(-20%, -115%);
        transform-origin: top right;
        transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
    }

    .header nav.active {
        transition-delay: 0s;
        opacity: 1;
        transform: scale(1) translate(0, 0);
    }

    .nav {
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
            90deg, hsl(180, 0%, 92%)60%,
            hsl(200, 100%, 90%)80%,
            hsl(50, 100%, 90%)100%);
        width: 100%;
        z-index: 10;
        padding: 20px 0 40px;
        -webkit-clip-path: url(#nav-clip);
        clip-path: url(#nav-clip);
        box-shadow: inset 1px 3px 15px hsla(0, 0%, 100%, 1.0);
    }

    .burger {
        display: block;
        opacity: 1;
        pointer-events: auto;
    }

    .wave {
        top: 112px;
        z-index: -1;
    }

    .hero {
        margin-top: 40px;
        margin-bottom: 160px;
    }

    .about {
        margin-bottom: 180px
    }

    .about-inner {
        align-items: center;
    }

    .about-info {
        margin-right: 30px;
    }

    .about-title {
        text-align: center;
    }

    .about-img {
        flex-shrink: 2;
        align-self: start;
    }

    .testimonial-quote {
        font-size: 32px
    }
}

@media screen and (max-width: 735px) {
    .about-title {
        width: 600px
    }

    .about-img {
        align-self: center;
    }

    .footer-right {
        width: 50%;
    }

    .footer-nav {
        flex-direction: column;
    }

    .footer-nav-link + .footer-nav-link {
        margin-left: 0;
    }

    .footer-nav-link a {
        font-size: 18px;
    }

    .credits img {
        width: 40px;
    }

    .credits p {
        font-size: 14px;
    }

    .footer-right .socials {
        margin-left: 0;
    }
}

@media screen and (max-width: 645px) {
    .wave-inside {
        top: calc(100% + 10px);
    }

    .hero {
        margin-bottom: 100px;
    }

    .about-inner {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly
    }

    .about-info {
        margin-right: 0;
        margin-bottom: 30px;
        width: 80%
    }

    .about-title {
        width: 100%;
    }

    .about-img {
        align-self: center;
        margin-bottom: 80px;
        width: 85%;
    }

    .about-drops {
        left: 50%;
        transform: translateX(-50%);
    }

    .testimonials {
        margin-bottom: 160px;
    }

    .wave4 {
        bottom: -20%;
    }

    .testimonial-inner {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-user {
        align-items: center;
    }

    .testimonial-img {
        margin-right: 0;
        width: 76%
    }

    .testimonial-name {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .testimonial-quote {
        width: 100%;
        font-size: 24px;
        text-align: center;
        margin-left: 0;
    }

    .testimonial-btns {
        bottom: 20px
    }

    .contacts-inner {
        flex-direction: column;
        margin: 0 auto;
        align-items: flex-start;
        width: 70%;
    }

    .contacts-info {
        width: 80%;
    }

    .contacts-info-item b {
        font-size: 16px
    }

    .contacts-info-item p {
        font-size: 14px
    }

    .socials {
        margin-bottom: 30px;
    }

    .map {
        width: 60vw;
        height: 60vw;
    }

    .footer-nav-link a {
        font-size: 16px;
    }

}

@media screen and (max-width: 535px) {
    .hero-items {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-title {
        font-size: 24px;
    }

    .about-text {
        text-align: center;
    }

    .testimonial-quote {
        font-size: 22px;
    }

    .credits img {
        width: 30px
    }

    .credits p {
        font-size: 10px;
    }
}

@media screen and (max-width: 420px) {
    .about-title {
        font-size: 24px;
    }

    .about-text {
        font-size: 12px;
    }

    .logos {
        width: 20%;
    }

    .credits {
        margin-left: 0;
        margin-right: auto;
    }
}